<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style>
	*{
	margin: 0;
	padding: 0;
	}		
	
	.header{
	width: inherit;
	height: 900px;
	background-image: url(img/1.png);
	background-repeat: no-repeat;
	padding-top: 50px;
	}
	.menu{
	width: 566px;
	height: 50px;
	display: flex;
	margin-left: 1140px;
	margin-right: 175px;
	}
	.item{
	width: 100px;
	font-size: 18px;
	font-family: 'Merriweather', serif;
	text-align: center;
	padding: 13px 25px;
	}
	.item2{
	width: 550px;
	height: 102px;
	font-family: 'Merriweather';
	font-size: 40px;
	text-align: center;
	margin-left: 1140px;
	margin-top: 312px;
	}
	img.header1{
		margin-left: 1290px;
		margin-top: 40px
	}
	.middle{
		width: 1900px;
		height: 390px;
		background-color: rgb(255, 216, 0);
		display: flex;
		justify-content: space-around;
	}
	.middle1{
		text-align: center;
		width: 400px;
		margin-top: 65px;

	}
	h3{
		font-family: 'Merriweather';
		font-size: 18px;
	}
	div.middle1 img{
		padding-bottom: 38px;
	}
	div.middle1 h3{
		padding-bottom: 38px;
	}
	</style>
</head>
<body style="width: 1900px">
	<div class="header">
		<div class="menu">
			<div class="item" style="border: 1px solid black">Home</div>
			<div class="item">Specials</div>
			<div class="item">About</div>
			<div class="item">Menu</div>
			<div class="item">Contact</div>
		</div>	
		<p class="item2">Veggies es bonus vobis,<br> proinde vos postulo essum.</p>	
		<img class="header1" src="img/2.png" alt="">
	</div>
	<div class="middle">
		<div class="middle1">
			<img src="img/3_1.png" alt="">
			<h3>TURNIP GREENS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloremque, odit, nobis eos laborum id deserunt atque iste error molestias explicabo harum vitae possimus, eaque quo deleniti voluptas quam omnis.</p>
		</div>
		<div class="middle1">
			<img src="img/3_2.png" alt="">
			<h3>BEETROOT WATER</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloremque, odit, nobis eos laborum id deserunt atque iste error molestias explicabo harum vitae possimus, eaque quo deleniti voluptas quam omnis.</p>
		</div>
		<div class="middle1">
			<img src="img/3_3.png" alt="">
			<h3>GET SOCIAL</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloremque, odit, nobis eos laborum id deserunt atque iste error molestias explicabo harum vitae possimus, eaque quo deleniti voluptas quam omnis.</p>
		</div>
		

	</div>
</body>
</html>